0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:18:38 -0700] "GET /dogs/new HTTP/1.1" 200 926 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:19:15 -0700] "GET /dogs/new HTTP/1.1" 200 852 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:46:07 -0700] "GET /dogs/new HTTP/1.1" 200 876 http-bio-8080-exec-1 1377
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:47:35 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-4 1190
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:47:36 -0700] "GET /dogs HTTP/1.1" 200 - http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:54:48 -0700] "GET /dogs HTTP/1.1" 200 144 http-bio-8080-exec-1 2451
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:55:01 -0700] "GET /dogs/new HTTP/1.1" 200 876 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:56:35 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:56:35 -0700] "GET /dogs HTTP/1.1" 200 270 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:00:43 -0700] "GET /dogs HTTP/1.1" 200 270 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:03:17 -0700] "GET /dogs/new HTTP/1.1" 200 876 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:06:25 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-4 1250
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:06:26 -0700] "GET /dogs HTTP/1.1" 200 359 http-bio-8080-exec-6 643
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:19:00 -0700] "GET /dogs/new HTTP/1.1" 200 876 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:20:05 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:20:05 -0700] "GET /dogs HTTP/1.1" 200 478 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:20:25 -0700] "GET /dogs/new HTTP/1.1" 200 876 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:20:48 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:20:48 -0700] "GET /dogs HTTP/1.1" 200 745 http-bio-8080-exec-9 11
